const locations = [{
  place: 'с. Дуранкулак',
  municipality: 'община Шабла',
  region: 'област Добрич',
  latitude: 43.695349,
  longitude: 28.566097,
  id: 789850,
},
{
  place: 'с. Крапец',
  municipality: 'община Шабла',
  region: 'област Добрич',
  latitude: 43.661547,
  longitude: 28.567204,
  id: 789848,
},
{
  place: 'гр. Шабла (къмпинг Добруджа)',
  municipality: 'община Шабла',
  region: 'област Добрич',
  latitude: 43.581288,
  longitude: 28.577627,
  id: 789851,
},
{
  place: 'к.к. Албена',
  municipality: 'община Балчик',
  region: 'област Добрич',
  latitude: 43.369876,
  longitude: 28.087170,
  id: 789852,
},
{
  place: 'с. Кранево',
  municipality: 'община Балчик',
  region: 'област Добрич',
  latitude: 43.340216,
  longitude: 28.070080,
  id: 789859,
}, {
  place: 'к.к. Златни пясъци',
  municipality: 'община Варна',
  region: 'област Варна',
  latitude: 43.285572,
  longitude: 28.046432,
  id: 258921,
},
{
  place: 'м-т Кабакум (к.к. Чайка)',
  municipality: 'община Варна',
  region: 'област Варна',
  latitude: 43.252219,
  longitude: 28.029659,
  id: 789860,
},
{
  place: 'гр. Варна (3та буна)',
  municipality: 'община Варна',
  region: 'област Варна',
  latitude: 43.210668,
  longitude: 27.950543,
  id: 789861,
},
{
  place: 'гр. Варна (южен плаж)',
  municipality: 'община Варна',
  region: 'област Варна',
  latitude: 43.199014,
  longitude: 27.922664,
  id: 789862,
},
{
  place: 'гр. Варна (плаж Аспарухово)',
  municipality: 'община Варна',
  region: 'област Варна',
  latitude: 43.176709,
  longitude: 27.913407,
  id: 789863,
},
{
  place: 'с. Казашко',
  municipality: 'община Варна',
  region: 'област Варна',
  latitude: 43.196001,
  longitude: 27.819216,
  id: 789843,
},
{
  place: 'с. Шкорпиловци',
  municipality: 'община Долни чифлик',
  region: 'област Варна',
  latitude: 42.964224,
  longitude: 27.898188,
  id: 789864,
},
{
  place: 'гр. Обзор',
  municipality: 'община Несебър',
  region: 'област Бургас',
  latitude: 42.829925,
  longitude: 27.883428,
  id: 789865,
},
{
  place: 'гр. Поморие',
  municipality: 'община Поморие',
  region: 'област Бургас',
  latitude: 42.583156,
  longitude: 27.632920,
  id: 789866,
},
{
  place: 'гр. Бургас (плаж Солници)',
  municipality: 'община Бургас',
  region: 'област Бургас',
  latitude: 42.511808,
  longitude: 27.485768,
  id: 789867,
}, {
  place: 'гр. Созопол (къмпинг Градина)',
  municipality: 'община Созопол',
  region: 'област Бургас',
  latitude: 42.412627,
  longitude: 27.658643,
  id: 789868,
},
{
  place: 'гр. Приморско',
  municipality: 'община Приморско',
  region: 'област Бургас',
  latitude: 42.254668,
  longitude: 27.752061,
  id: 789869,
},
{
  place: 'с. Лозенец (плаж Корал)',
  municipality: 'община Царево',
  region: 'област Бургас',
  latitude: 42.216109,
  longitude: 27.792352,
  id: 789870,
},
{
  place: 'гр. Царево (плаж Нестинарка)',
  municipality: 'община Царево',
  region: 'област Бургас',
  latitude: 42.158465,
  longitude: 27.866855,
  id: 789871,
},
{
  place: 'яз. Огоста',
  municipality: 'община Монтана',
  region: 'област София',
  latitude: 43.372845,
  longitude: 23.188910,
  id: 789872,
},
{
  place: 'яз. Долна Диканя',
  municipality: 'община Радомир',
  region: 'област Перник',
  latitude: 42.435591,
  longitude: 23.146769,
  id: 789873,
},
{
  place: 'яз. Огняново',
  municipality: 'община Елин Пелин',
  region: 'област София',
  latitude: 42.612942,
  longitude: 23.749400,
  id: 789879,
},
{
  place: 'яз. Копринка',
  municipality: 'община Казанлък',
  region: 'област Стара Загора',
  latitude: 42.617169,
  longitude: 25.283788,
  id: 789880,
},
{
  place: 'яз. Искър',
  municipality: 'община Панчарево',
  region: 'област София',
  latitude: 42.458427,
  longitude: 23.583144,
  id: 789881,
},
{
  place: 'яз. Горни Дъбник',
  municipality: 'община Долни Дъбник',
  region: 'област Плевен',
  latitude: 43.369420,
  longitude: 24.315019,
  id: 789882,
},
{
  place: 'яз. Александър Стамболийски',
  municipality: 'община Сухиндол',
  region: 'област Велико Търново',
  latitude: 43.108497,
  longitude: 25.129584,
  id: 789883,
},
{
  place: 'яз. Телиш',
  municipality: 'община Червен бряг',
  region: 'област Плевен',
  latitude: 43.314931,
  longitude: 24.241168,
  id: 789885,
},
{
  place: 'яз. Пясъчник',
  municipality: 'община Хисаря',
  region: 'област Пловдив',
  latitude: 42.407603,
  longitude: 24.576855,
  id: 789886,
},
{
  place: 'яз. Тракиец',
  municipality: 'община Хасково',
  region: 'област Хасково',
  latitude: 41.850781,
  longitude: 25.406179,
  id: 789888,
},
{
  place: 'яз. Белмекен',
  municipality: 'община Белово',
  region: 'област Пазарджик',
  latitude: 42.162151,
  longitude: 23.800587,
  id: 789889,
},
{
  place: 'яз. Батак',
  municipality: 'община Батак',
  region: 'област Пазарджик',
  latitude: 41.965169,
  longitude: 24.184383,
  id: 789890,
},
{
  place: 'яз. Пчелина',
  municipality: 'община Ковачевци',
  region: 'област Перник',
  latitude: 42.520236,
  longitude: 22.848771,
  id: 789892,
},
{
  place: 'яз. Жребчево',
  municipality: 'община Гурково',
  region: 'област Стара Загора',
  latitude: 42.624434,
  longitude: 25.861866,
  id: 789893,
},
{
  place: 'яз. Доспат',
  municipality: 'община Смолян / община Пазарджик',
  region: 'област Смолян / област Пазарджик',
  latitude: 41.707357,
  longitude: 24.074482,
  id: 789895,
},
];
export { locations };